body {
    margin: 0%; 
	
    
    
}

.o-logo {
    font-family: 'Playfair Display', 'Abril Fatface', cursive;
    color: black;
    padding: auto;
    font-size: 2vw;
}
.o-banner {
    display: flex;
    overflow: visible;
    /* nav fija: */
    width: 100%;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;  
    align-items: center;
    font-size: 1vw;
    justify-content: space-around;
    box-shadow: 2px 2px 4px 1px #a7a7a7;      /* Sombra: offset-x | offset-y | blur-radius | spread-radius | color */
    z-index: 1; top: 0%; position: sticky;
}


.o-banner a:hover {
    transition: 0.5s;
	background: #dadada;
    transition-timing-function: ease-in-out;
    font-size: 150%;
    width: 300px;
    height: 100px;  
    padding: 50px;
    border: 1px ;
    box-sizing: border-box;
} 


.active {
    font-size: 150%;
    background: #dadada;
}

.o-banner a{
    text-decoration: none;  
    color: black;
}

ul{
     list-style-type: none;         /* Quitar viñetas: */
    overflow: hidden;
    display: flex;
    flex-direction: row;
      align-items: center;
      justify-content: center;  
}

li{
    margin-left: 5rem;
    text-decoration: none;
    color: black; 
}

li:active{
    background-color: white;
}

.o-container{
    position: relative;
}

.o-intro-texto{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 5vw;
}

.o-intro-imagen{
    width: 100%;
    height: auto;
    opacity: 30%;
}

.o-intro-btn:hover {
    border: 3px solid #383838;
    transition-duration: 0.2s;
    cursor: pointer;
  }

.o-btn-generico{
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    color: black;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    border: 0ch;
    margin: 10%;
    padding: 2%;
    font-size: 1rem;
    size: 10px,30px,10px;
}

.o-btn-generico:hover {
    border: 3px solid #383838;
    transition-duration: 0.5s;
    cursor: pointer;
  }

.o-btn-especial{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1vw;
    background-color: #383838;
    font-family: 'Raleway', sans-serif;
    color: white;
    border: 0ch;
    margin: 10%;
    padding: 2%;
    font-size: 1rem;
    flex-grow: inherit;
}

.o-btn-especial:hover {
    border: 3px solid #383838;
    transition-duration: 0.5s;
    background-color: white;
    color: black;
    cursor: pointer;
  }

.o-icono-bajar {
      display: flex;
      align-items: center;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
  }


.a{
    text-decoration: none;

}