.container{
    margin: 1rem 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

div.card{
    padding: 1rem;
    margin: 1rem 1rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
    width: 200px;
    height: 400px;
    background: #fff;
}

.productos :hover{
    transform: scale(1.03);
    transition: 0.3s;
}

.card img{
    width: 200px;
    height: 200px;
}

.card img, .card p, .card h1 :hover{
    transform: scale(1);
}

a{
    color: #000;
    text-decoration: none;
}