.o-Textos{
    font-size: 90%;
    font-family: 'Raleway', sans-serif;
    display:flex;
    flex-direction: column;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.o-Informacion{
    margin-top: 0.5rem;
       
}
.o-Cajita{
    margin-top: 1rem;
    background-color: rgba(255, 255, 255, 0.685);
    border-radius: 2rem;
    width: 90%;
    padding: 0.5rem;
}
.o-Titulo-informacion{
    margin-left: 2rem;
    margin-right: 2rem;
}