body {
    margin: 0%; 
	font-family: 'Open Sans', sans-serif;
    
}
.o-logo {
    font-family: 'Playfair Display', 'Abril Fatface', cursive;
    color: black;
    padding: auto;
    font-size: 2vw;
}

.o-banner {
    display: flex;
    overflow: visible;
    /* nav fija: */
    width: 100%;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;  
    align-items: center;
    font-size: 1vw;
    justify-content: space-around;
    box-shadow: 2px 2px 4px 1px #a7a7a7;      /* Sombra: offset-x | offset-y | blur-radius | spread-radius | color */
    z-index: 1; top: 0%; position: sticky;
}


.o-banner a:hover {
    transition: 0.5s;
	background: #dadada;
    transition-timing-function: ease-in-out;
    font-size: 150%;
    width: 300px;
    height: 100px;  
    padding: 50px;
    border: 1px ;
    box-sizing: border-box;
} 


.active {
    font-size: 150%;
    background: #dadada;
}

a{
    text-decoration: none;  
    color: black;
}

ul{
     list-style-type: none;         /* Quitar viñetas: */
    overflow: hidden;
    display: flex;
    flex-direction: row;
      align-items: center;
      justify-content: center;  
}


nav.o-banner{
    display: flex;
    overflow: visible;

    width: 100%;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;  
    align-items: center;
    justify-content: space-around;
    box-shadow: 2px 2px 4px 1px #a7a7a7;      
    z-index: 1; top: 0%; position: sticky;
    padding: -5px;
}

li{
    margin-left: 5rem;
    text-decoration: none;
    color: black; 
}

/* Carrito */

.container{
    padding: 2rem 8rem;
}

.carrito{
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 10px;
    width: 80rem;
    margin-bottom: 1rem;
}

.producto{
    display: flex;
    align-items: center;
}

.producto img{
    width: 150px;
    height: 150px;

}

.producto .info{
    padding: 1rem;
    width: 60rem;
}

.producto .checkbox_compra{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cbox1{
    width: 30px;
    height: 30px;
}

.resumen{
    background-color: #e0e0e0;
    padding: 1rem;
    border-radius: 10px;
    width: 30%;
}

 .resumen .total{
    display: flex;
    justify-content: space-around;
}

.comprar{
    
    
    font-size: 1.4rem;
    padding: 0.7rem;
    flex-direction: column;
    align-items: center;
    border: solid 2px;
    border-radius: 2rem;
    margin-left: 3rem;
}